#user root;
worker_processes  2;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
    listen 9000;
	lua_need_request_body on;
	    # 主页面
        location / {
            default_type text/html;
            content_by_lua_file /usr/local/work/lua/index.lua;
        }
        # xss 路由
        location /xss {
            default_type text/html;
            content_by_lua_file /usr/local/work/lua/xss.lua;
        }
        # 文件包含路由
        location /file-include {
            default_type text/html;
            lua_code_cache off;
            content_by_lua_file /usr/local/work/lua/file-include.lua;
        }
        # 代码注入路由
        location /code-injection {
            default_type text/html;
            content_by_lua_file /usr/local/work/lua/code-injection.lua;
        }
        # md5 扩展攻击
        location /extend {
            default_type text/html;
            content_by_lua_file /usr/local/work/lua/md5extend.lua;
        }
        # 目录穿越路由
        location /traversal {
            default_type text/html;
            content_by_lua_file /usr/local/work/lua/traversal.lua;
        }
        # 目录截断路由
        location /traversal1 {
            default_type text/html;
            content_by_lua_file /usr/local/work/lua/traversal1.lua;
        }
        # 命令注入路由
	    location /cmd-injection {
            default_type text/html;
            content_by_lua_file /usr/local/work/lua/cmd.lua;
	    }
	    # sql 注入路由
	    location /sql-injection{
	    default_type text/html;
            content_by_lua_file /usr/local/work/lua/sql.lua;
	    }
     }
}
